# dappter-test

./: README.md
Scripts/: bootstrap.sql  dropTables.sql  selectAll.sql
src/: DbConnectionEx.cs  DbOptions.cs  DbRetryPolicy.cs  GuidSqlServerSqlBuilder.cs  Program.cs  appsettings.json  dapper-test.csproj  dapper-test.sln
src/FluentMaps/: ChildMap.cs  ClientMap.cs  GuidMap.cs  IntMap.cs
src/Models/: Child.cs  ParentWithGuid.cs  ParentWithInt.cs
src/Properties/: launchsettings.json
